; General PHP error config
display_errors = on
display_startup_errors = on
error_log = /var/log/php_errors.log
error_reporting = E_ALL

; Uncomment to disable PHP's memory limit
; memory_limit = -1

; Uncomment to extend PHP's max execution time to 1 hour
; max_execution_time = 3600
