### ### ### ### ### ### ### ### ###
###        Docker Config        ###
### ### ### ### ### ### ### ### ###

# Point to the path of your applications code on your host:
#        New app: ./src
#   Existing app: ../
APP_PATH=../
